var a;
a = {}; // 에러 TS2741: '{}' 타입에는
// '{b: number}' 타입에 필요한 'b' 프로퍼티가 없음
a = {
    b: 1,
    c: 2 // 에러 TS2322: '{b: number, c: number}' 타입을
    // '{b: number}' 타입에 할당할 수 없음
    // 객체 리터럴은 알려진 프로퍼티만 지정할 수 있는데
    // 'c'는 '{b: number}' 타입에 존재하지 않음
};
